POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=ecom
POSTGRES_PASSWORD=rootpass
SSL_MODE=prefer

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=rootpass
SECRET_KEY=rootpass

SMTP_HOST="smtp.google.com"
SMTP_PORT=465
SENDER_EMAIL="example@gmail.com"
SENDER_PASSWORD="abrt hxes qwqw szoe"